<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列布局，一列固定宽度，一列自适应</title>
    <style>
        .box1{
             width:100px;
             height:500px;
             background-color: red;
             position: absolute;
         }
        .box2{
            height:500px;
            background-color: green;
            margin-left:100px;
        }
        /*.box1{
            float: left;
            width:100px;
            height:500px;
            background-color: red;
        }
        .box2{
            margin-left:100px;
            height:500px;
            background-color: green;
        }*/
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>