<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hover Transition</title>
    <style media="screen">
        body{
            text-align: center;
        }
        a{
            font-family:Helvetica,Arial,sans-serif;
            text-decoration: none;
            color: #FFFFFF;
        }
        .button{
            padding:0.75rem 1rem;
            -webkit-border-radius: 0.3rem;
            -moz-border-radius: 0.3rem;
            border-radius: 0.3rem;
            -webkit-box-shadow: 0;
            -moz-box-shadow: 0;
            box-shadow: 0;
            background: #BBBBBB;
        }
        .button:hover{
            background-color: #ee2222;
            -webkit-box-shadow: 0 4px #990000;
            -moz-box-shadow: 0 4px #990000;
            box-shadow: 0 4px #990000;
            -webkit-transition: 0.5s ;
            -moz-transition: 0.5s ;
            -ms-transition: 0.5s ;
            -o-transition: 0.5s ;
            transition: 0.5s ;
        }
    </style>
</head>
<body>
<a href="#" class="button"> Hover Me !</a>
</body>
</html>