<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pulsing Heart</title>
    <style media="screen">
        body{
            text-align: center;
        }
        @keyframes pulsing-heart {
            0%{
                -webkit-transform: none;
                -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                transform: none;}
            50%{
                -webkit-transform: scale(1.4);
                -moz-transform: scale(1.4);
                -ms-transform: scale(1.4);
                -o-transform: scale(1.4);
                transform: scale(1.4);
            }
            100%{
                -webkit-transform: none;
                -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                transform: none;
            }
        }
        .heart{
            font-size:10rem;
            color: #FF0000;
        }
        .heart:hover{
            -webkit-animation: pulsing-heart .5s infinite;
            -o-animation: pulsing-heart .5s infinite;
            animation: pulsing-heart .5s infinite;
        }
    </style>
</head>
<body>
<div>
    <div class="heart">&hearts;</div>
</div>
</body>
</html>