<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex(六项目)</title>
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            width: 104px;
            height:104px;
            background-color: #e7e7e7;
        }
        .column{
            flex-basis:100%;
            display: flex;
            justify-content: space-around;
        }
        .item{
            display: block;
            width:24px;
            height: 24px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            margin:4px;
            background-color: #333;
            -webkit-box-shadow: inset 0 3px #111,inset 0 -3px #555;
            -moz-box-shadow: inset 0 3px #111,inset 0 -3px #555;
            box-shadow: inset 0 3px #111,inset 0 -3px #555 ;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>
</body>
</html>