<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex(两项目)</title>
    <style>
        .box{
            display: flex;
            justify-content:space-between;
            width: 104px;
            height:104px;
            background-color: #e7e7e7;
        }
        .item:nth-of-type(2) {
            align-self: flex-end;
        }
        .item{
            display: block;
            width:24px;
            height: 24px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            margin:4px;
            background-color: #333;
            -webkit-box-shadow: inset 0 3px #111,inset 0 -3px #555;
            -moz-box-shadow: inset 0 3px #111,inset 0 -3px #555;
            box-shadow: inset 0 3px #111,inset 0 -3px #555 ;
        }
    </style>
</head>
<body>
<div class="box">
    <span class="item"></span>
    <span class="item"></span>
</div>
</body>
</html>